<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>اسم مشروعك — عرض خدمات</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="نقدم خدمات احترافية في ... — تواصل معنا لتحويل فكرتك إلى واقع.">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="#">
        <!-- استبدل النص بصورة الشعار لو متوفر -->
        <img src="https://via.placeholder.com/140x40?text=Logo" alt="شعار" />
      </a>
      <nav class="nav">
        <a href="#services">الخدمات</a>
        <a href="#works">أعمالنا</a>
        <a href="#testimonials">آراء العملاء</a>
        <a href="#contact" class="btn-outline">تواصل</a>
      </nav>
      <button class="nav-toggle" aria-label="فتح القائمة">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>نحن نقدم حلول احترافية لـ<span class="accent">خدماتك الرقمية</span></h1>
          <p>نحو تجربة مستخدم مميزة، تصميم جذاب، وتنفيذ سريع — دعنا نساعدك في تطوير حضورك الرقمي.</p>
          <div class="hero-ctas">
            <a href="#contact" class="btn-primary">اطلب عرض سعر</a>
            <a href="#services" class="btn-ghost">عرض الخدمات</a>
          </div>
        </div>
        <div class="hero-visual">
          <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=7b0b7e3b9b3b4d4a1d0c7e5f6b9c2e3a" alt="تصميم و تطوير" />
        </div>
      </div>
    </section>

    <section id="services" class="section services">
      <div class="container">
        <h2 class="section-title">خدماتنا</h2>
        <p class="section-sub">نُقدّم مجموعة من الحلول المصمّمة لتلبية احتياجات أعمالك</p>
        <div class="grid services-grid">
          <article class="card">
            <div class="card-icon">🌐</div>
            <h3>إنشاء المواقع</h3>
            <p>مواقع احترافية متجاوبة ومتوافقة مع محركات البحث، مناسبة للشركات والمحافظات.</p>
          </article>
          <article class="card">
            <div class="card-icon">🛒</div>
            <h3>متاجر إلكترونية</h3>
            <p>حلول تجارة إلكترونية كاملة مع بوابات دفع، إدارة منتجات وشحن.</p>
          </article>
          <article class="card">
            <div class="card-icon">⚙️</div>
            <h3>صيانة وتطوير</h3>
            <p>تحديثات، تحسين أداء، وإضافة مزايا جديدة ضمن خطط دورية أو حسب الطلب.</p>
          </article>
          <article class="card">
            <div class="card-icon">🎨</div>
            <h3>تصميم UX/UI</h3>
            <p>تصاميم تضع المستخدم في المقام الأول لرفع معدلات التحويل وتجربة أفضل.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="works" class="section works">
      <div class="container">
        <h2 class="section-title">نماذج أعمال</h2>
        <p class="section-sub">بعض المشاريع التي عملنا عليها مؤخرًا</p>
        <div class="grid works-grid">
          <figure class="work-card">
            <img src="https://via.placeholder.com/600x400?text=Project+1" alt="مشروع 1">
            <figcaption>مشروع 1 — وصف قصير هنا</figcaption>
          </figure>
          <figure class="work-card">
            <img src="https://via.placeholder.com/600x400?text=Project+2" alt="مشروع 2">
            <figcaption>مشروع 2 — وصف قصير هنا</figcaption>
          </figure>
          <figure class="work-card">
            <img src="https://via.placeholder.com/600x400?text=Project+3" alt="مشروع 3">
            <figcaption>مشروع 3 — وصف قصير هنا</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="testimonials" class="section testimonials">
      <div class="container">
        <h2 class="section-title">آراء العملاء</h2>
        <div class="grid testimonials-grid">
          <blockquote class="testimonial">
            <p>"خدمة ممتازة والتنفيذ كان أسرع مما توقعت — أنصح بالتعامل معهم."</p>
            <footer>— عميل سعيد</footer>
          </blockquote>
          <blockquote class="testimonial">
            <p>"تصميم احترافي ودعم فني متواصل. ساعدونا في رفع مبيعاتنا عبر الموقع."</p>
            <footer>— متجر إلكتروني</footer>
          </blockquote>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container contact-inner">
        <div class="contact-info">
          <h2 class="section-title">تواصل معنا</h2>
          <p>هل لديك فكرة أو مشروع؟ أخبرنا وسنقدّم عرضًا مُخصّصًا.</p>
          <ul class="contact-list">
            <li>📧 البريد: <a href="mailto:info@example.com">info@example.com</a></li>
            <li>📞 الجوال: <a href="tel:+201234567890">+20 123 456 7890</a></li>
            <li>📍 الموقع: مدينتك، دولتك</li>
          </ul>
        </div>

        <form id="contactForm" class="contact-form" onsubmit="return sendMail(event)">
          <label>
            الاسم
            <input type="text" name="name" required placeholder="اسمك الكامل">
          </label>
          <label>
            البريد الإلكتروني
            <input type="email" name="email" required placeholder="your@mail.com">
          </label>
          <label>
            رسالتك
            <textarea name="message" rows="6" required placeholder="اكتب تفاصيل المشروع أو سؤالك هنا"></textarea>
          </label>
          <div class="form-actions">
            <button type="submit" class="btn-primary">إرسال</button>
            <button type="reset" class="btn-outline">مسح</button>
          </div>
          <p class="form-note">عند الإرسال سيفتح تطبيق البريد لإرسال الرسالة (يمكن توصيل نموذج احترافي لاحقًا).</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> اسم مشروعك — جميع الحقوق محفوظة.</p>
      <div class="socials">
        <a href="#" aria-label="Twitter">تويتر</a>
        <a href="#" aria-label="LinkedIn">لينكدإن</a>
      </div>
    </div>
  </footer>

  <script>
    // سنة ديناميكية
    document.getElementById('year').textContent = new Date().getFullYear();

    // قائمة منبثقة للنسخة المحمولة
    const navToggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.nav');
    navToggle.addEventListener('click', () => {
      nav.classList.toggle('open');
    });

    // إرسال البريد عبر فتح تطبيق البريد الافتراضي (بدون باك‌اند)
    function sendMail(e) {
      e.preventDefault();
      const form = e.target;
      const name = encodeURIComponent(form.name.value);
      const email = encodeURIComponent(form.email.value);
      const message = encodeURIComponent(form.message.value);
      const subject = encodeURIComponent('رسالة من موقع — ' + name);
      const body = encodeURIComponent('الاسم: ' + name + '%0D%0A' + 'البريد: ' + email + '%0D%0A%0D%0A' + message);
      // ضع بريد الاستلام هنا
      const to = 'info@example.com';
      const mailto = `mailto:${to}?subject=${subject}&body=${body}`;
      window.location.href = mailto;
      return false;
    }
  </script>
</body>
</html>